#----------------------------------------------------------------------------------------------------------
#
#   globals.properties : release
#
#----------------------------------------------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#----------------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------------
#	Server & System
#----------------------------------------------------------------------------------------------------------
Globals.env = RELEASE
Globals.protocol=http://
Globals.domain.center=localhost:8080

# shell
Globals.OsType = WINDOWS
Globals.ShellFilePath = globals.properties
Globals.FileFormatPath = conf/format.properties
Globals.ConfPath = conf
Globals.MailRequestPath = mail/request/
Globals.MailRResponsePath = mail/response/
Globals.LocalIp = 127.0.0.1

# win
SHELL.win.move = cmd /c move /Y
SHELL.win.copy = cmd /c copy /Y
SHELL.win.delete = cmd /c del /S /Q
SHELL.win.rmdir = cmd /c rmdir /S /Q

# linux
SHELL.linux.move = mv
SHELL.linux.copy = cp
SHELL.linux1.delete = cmd /c del /S /Q
SHELL.linux1.rmdir = cmd /c rmdir /S /Q

# Server URL
site.domain.cms=http://localhost:8080
site.name=PharmAI

#URL \uc815\ubcf4
do.home = /pharmai/chemical/formulation/selectFormulation_START.do
do.auth.10.home = /admin/bbsmng/20/selectPageListBbsMng.do
do.auth.20.home = /admin/bbsmng/20/selectPageListBbsMng.do
do.auth.PAI.home = /pharmai/chemical/formulation/selectFormulation_START.do
do.login = /admin/login.do
do.close = /common/close.do

# \uac8c\uc2dc\ud310, \ucee8\ud150\uce20 default url
url.pagaListBbs = /common/bbs/selectPageListBbs.do?bbs_code=
url.selectCntnts = /common/cntnts/selectContents.do?cntnts_id=

#JSP \uc815\ubcf4
jsp.home = admin/main
jsp.login = admin/login.login
jsp.initpassword = common/initPassword
jsp.close = common/close
#----------------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------------
#	File
#----------------------------------------------------------------------------------------------------------
#File \uc704\uce58
path.js = /common/js/
path.img = /common/images/
path.css = /common/css/

# \ud30c\uc77c \uae30\ubcf8 \uc800\uc7a5 \ud615\uc2dd \uc9c0\uc815(O : \ud30c\uc77c\uba85.\ud30c\uc77c\ud655\uc7a5\uc790; C : file_id.file, I : file_id.\ud30c\uc77c\ud655\uc7a5\uc790)
Globals.fileSaveType=I

# \ud30c\uc77c \uae30\ubcf8 \uc800\uc7a5 \ud615\uc2dd \uc9c0\uc815(Y : webroot\uc5d0 \uc800\uc7a5; N : WEB-INF\uc5d0 \uc800\uc7a5)
Globals.fileSaveWebRoot=N

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815(byte \ub2e8\uc704 1024byte = 1KB ([ex]1024 * 1024 = 1M))
Globals.fileMaxSize=52428800
Globals.ImgfileMaxSize=52428800

# \ud30c\uc77c \ubbf8\ub9ac\ubcf4\uae30\uc2dc \uc774\uc6a9\ud558\ub294 \uc6f9\ub8e8\ud2b8 \uae30\ubcf8 \ud328\uc2a4
Globals.fileWebrootPath.formulation=/home/data/t3q/uploads/pharmAi/formulation/
Globals.fileWebrootPath.manufacturing=/home/data/t3q/uploads/pharmAi/manufacturing/
Globals.fileWebrootURL=/home/data/t3q/uploads/pharmAi/

# \ud30c\uc77c \ub3d9\uae30\ud654 \ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.filePath=/home/data/t3q/uploads/pharmAi/

# webroot \ud30c\uc77c
Globals.fileWebrootPath=/home/data/t3q/uploads/pharmAi/
Globals.fileImgTempPath=/
# \ub098\uba38\uc9c0 \ud30c\uc77c path \ub4e4\uc740 \uc704\uc758 \uc808\ub300\uacbd\ub85c\uac00 \uc120\ud0dd\ub41c\ud6c4 \ubd99\uae30 \ub54c\ubb38\uc5d0 \uc0c1\ub300\uacbd\ub85c\ub85c \uc368\uc57c\ud55c\ub2e4.ex) ftp/

# qr code \uc784\uc2dc\ub85c \uc800\uc7a5\ub418\ub294 \ud3f4\ub354(QrcodeUtil.java \uc5d0\uc11c \uc0ac\uc6a9)
qrcode.temp.img.path =

# \uc801\uc815\uc774\ubbf8\uc9c0 \ud574\uc0c1\ub3c4
Globals.imgMaxSize=720
#----------------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------------
#	Mail
#----------------------------------------------------------------------------------------------------------
# \uba54\uc77c \uc11c\ubc84
mail.host=smtp.naver.com
mail.port=587
mail.id=
mail.pw=
mail.default.from=candler1202@naver.com

# spring context-common setting
mail.debug=true
mail.transport.protocol=smtp
mail.file.resource.loader.path=D:/eGovFrameDev-3.9.0-64bit/workspace/PharmAI/src/main/webapp/WEB-INF/velocity
mail.smtp.auth=true
mail.smtp.starttls.enable = true
#----------------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------------
#	etc
#----------------------------------------------------------------------------------------------------------
# Naver Map v3.0 API \ub97c \uc0ac\uc6a9\ud558\uae30 \uc704\ud55c clientID\uac12
Globals.NaverMapClientId=

# \uc811\uadfc IP \uc81c\ud55c \uc5ec\ubd80
access.ip.yn = N

# interceptor log \ucd9c\ub825 \uc5ec\ubd80
interceptor.log.print.yn = N

# task \ub3d9\uc791 \uc5ec\ubd80
task.operation.yn = Y

# \uc911\ubcf5\ub85c\uadf8\uc778 \uc5ec\ubd80
Globals.duplLogin = Y

# \uac1c\ubc1c \uc0ac\uc774\ud2b8
domain.dev.admin = www.admin.or.kr

# \uae30\ubcf8 \ud14c\ub9c8 \uc124\uc815; json string \ud615\uc2dd
Globals.default.theme = {"c1":"text-sm","c2":"","c3":"","c4":"","c5":"","t1":"navbar-dark navbar-primary","t2":"accent-primary","t3":"sidebar-dark-primary dark","t4":"dark","t5":"primary","l1":"/common/images/logo/logo_wh.png"}
#----------------------------------------------------------------------------------------------------------



#----------------------------------------------------------------------------------------------------------
# T3Q API URL
#----------------------------------------------------------------------------------------------------------

Globals.api.formulation.api1 = http://210.123.44.125:31080/model/api/02f80/inference

Globals.api.formulation.api2 = http://210.123.44.125:31080/model/api/e9097/inference

Globals.api.formulation.api3 = http://210.123.44.125:31080/model/api/84f28/inference

Globals.api.formulation.api4 = http://210.123.44.125:31080/model/api/52a02/inference

Globals.api.formulation.api5 = http://210.123.44.125:31080/model/api/ddf16/inference

Globals.api.formulation.api6 =http://210.123.44.125:31080/model/api/78c0b/inference

Globals.api.formulation.api7 = http://210.123.44.125:31080/model/api/d9a31/inference

Globals.api.manufacturing.api1 = http://210.123.44.125:31080/model/api/af92d/inference

Globals.api.manufacturing.api2 = http://210.123.44.125:31080/model/api/36ea5/inference

Globals.api.manufacturing.api3 = http://210.123.44.125:31080/model/api/3720e/inference

Globals.api.manufacturing.api4 = http://210.123.44.125:31080/model/api/a43bf/inference

Globals.api.manufacturing.api4_1 = http://210.123.44.125:31080/model/api/67cb4/inference

Globals.api.manufacturing.api5 = http://210.123.44.125:31080/model/api/c4f3b/inference

Globals.api.manufacturing.api6 = http://210.123.44.125:31080/model/api/0f0e9/inference

Globals.api.manufacturing.api7 = http://210.123.44.125:31080/model/api/a3c41/inference

Globals.api.manufacturing.api8 = http://210.123.44.125:31080/model/api/cb5d7/inference




