<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>StringUtil functions library</description>
	<display-name>StringUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>StringUtil</short-name>

	<function>
		<description>HTML태그들을 복원시키는 기능</description>
		<name>toRawFormat2</name>
		<function-class>egovframework.framework.common.util.StringUtil</function-class>
		<function-signature>java.lang.String toRawFormat2(java.lang.String)</function-signature>
		<example>
		 ${ StringUtil:toRawFormat2(str) }
		</example>
	</function>
	
	<function>
		<description>HTML태그로 변경</description>
		<name>toHtmlFormatBrSpace</name>
		<function-class>egovframework.framework.common.util.StringUtil</function-class>
		<function-signature>java.lang.String toHtmlFormatBrSpace(java.lang.String)</function-signature>
		<example>
		 ${ StringUtil:toHtmlFormatBrSpace(str) }
		</example>
	</function>

</taglib>