<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>SysUtil functions library</description>
	<display-name>SysUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>SysUtil</short-name>

	<function>
		<description>파일 크기 계산</description>
		<name>byteCalculation</name>
		<function-class>egovframework.framework.common.util.SysUtil</function-class>
		<function-signature>java.lang.String byteCalculation(java.lang.String)</function-signature>
		<example>
		 ${ SysUtil:byteCalculation(str) }
		</example>
	</function>

</taglib>