<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>CacheCommboUtil functions library</description>
	<display-name>CacheCommboUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>CacheCommboUtil</short-name>

	<function>
		<description>groupId의 코드 리스트 생성</description>
		<name>getComboStr</name>
		<function-class>egovframework.framework.common.util.CacheCommboUtil</function-class>
		<function-signature>java.lang.String getComboStr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
		 ${ CacheCommboUtil:getComboStr(str, str, str, str, str) }
		</example>
	</function>

	<function>
		<description>groupId의 특정 코드 리스트 생성</description>
		<name>getEqulesComboStr</name>
		<function-class>egovframework.framework.common.util.CacheCommboUtil</function-class>
		<function-signature>java.lang.String getEqulesComboStr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
		 ${ CacheCommboUtil:getComboStr(str, str, str, str, str, str) }
		</example>
	</function>

	<function>
		<description>groupId의 코드 및 Attr 리스트 생성</description>
		<name>getComboStrAttr</name>
		<function-class>egovframework.framework.common.util.CacheCommboUtil</function-class>
		<function-signature>java.lang.String getComboStrAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
		 ${ CacheCommboUtil:getComboStrAttr(str, str, str, str, str) }
		</example>
	</function>

	<function>
		<description>groupId의 특정코드 및 Attr 리스트 생성</description>
		<name>getEqulesComboStrAttr</name>
		<function-class>egovframework.framework.common.util.CacheCommboUtil</function-class>
		<function-signature>java.lang.String getEqulesComboStrAttr(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
		 ${ CacheCommboUtil:getEqulesComboStrAttr(str, str, str, str, str, str) }
		</example>
	</function>

	<function>
		<description>groupId의 코드 리스트 생성(속성1에 이미지 경로가 있는 라디오버튼 형)</description>
		<name>getRadioStrAttrImg</name>
		<function-class>egovframework.framework.common.util.CacheCommboUtil</function-class>
		<function-signature>java.lang.String getRadioStrAttrImg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
		 ${ CacheCommboUtil:getRadioStrAttrImg(str, str, str, str, str) }
		</example>
	</function>


</taglib>
