<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>DateUtil functions library</description>
	<display-name>DateUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>DateUtil</short-name>

	<function>
		<description>포멧에 해당하는 오늘 년월일을 리턴</description>
		<name>getToday</name>
		<function-class>egovframework.framework.common.util.DateUtil</function-class>
		<function-signature>java.lang.String getToday(java.lang.String)</function-signature>
		<example>
		 ${ DateUtil:getToday(str) }
		</example>  
	</function>

</taglib>